[gd_scene load_steps=6 format=3 uid="uid://dsplmix2w6leu"]

[ext_resource type="Script" uid="uid://dyg1gqojrxc06" path="res://scripts/level/moving_platform.gd" id="1_d54bo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k64vq"]

[sub_resource type="Animation" id="Animation_d54bo"]
resource_name = "move_left"

[sub_resource type="Animation" id="Animation_k64vq"]
resource_name = "move_right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqoc2"]
_data = {
&"move_left": SubResource("Animation_d54bo"),
&"move_right": SubResource("Animation_k64vq")
}

[node name="MovingPlatform" type="StaticBody2D"]
script = ExtResource("1_d54bo")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k64vq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iqoc2")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
