[gd_scene load_steps=3 format=3 uid="uid://b5gkumc8hi7xy"]

[ext_resource type="Script" uid="uid://b7damx86d873m" path="res://scripts/components/hitbox.gd" id="1_kev6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kev6k"]
size = Vector2(50, 57.5)

[node name="Hiitbox" type="Area2D"]
collision_layer = 2
script = ExtResource("1_kev6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kev6k")
