[gd_scene load_steps=3 format=3 uid="uid://bb5aqqhtos42h"]

[ext_resource type="Script" uid="uid://c7jppl8vym7fi" path="res://scripts/ui/puzzle.gd" id="1_5t0jy"]
[ext_resource type="FontFile" uid="uid://bnt50h3iwtpk6" path="res://assets/fonts/PressStart2P-Regular.ttf" id="1_suomg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5t0jy")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 174.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("1_suomg")
theme_override_font_sizes/font_size = 40
text = "1234"
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false

[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
