[gd_scene load_steps=7 format=3 uid="uid://dphile2ws773q"]

[ext_resource type="Script" uid="uid://374qw2cfuuyl" path="res://scripts/interactables/block.gd" id="1_go6wr"]
[ext_resource type="Script" uid="uid://bcarc30qrlfng" path="res://scripts/components/movement.gd" id="2_id0qs"]
[ext_resource type="Texture2D" uid="uid://b58e3j27p0s62" path="res://assets/level/interactables/blue_tetris_block.png" id="3_8s2rk"]
[ext_resource type="Script" uid="uid://c44wvh8s2t25j" path="res://scripts/components/hurtbox.gd" id="4_6fdvn"]

[sub_resource type="Resource" id="Resource_iow35"]
script = ExtResource("2_id0qs")
metadata/_custom_type_script = "uid://bcarc30qrlfng"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iow35"]
size = Vector2(78, 13)

[node name="Block" type="CharacterBody2D"]
scale = Vector2(-1, 1)
script = ExtResource("1_go6wr")
movement = SubResource("Resource_iow35")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("3_8s2rk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-38, -33, -12, -33, -12, 0, 40, 0, 40, 33, -38, 33)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_6fdvn")
metadata/_custom_type_script = "uid://c44wvh8s2t25j"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 26.5)
shape = SubResource("RectangleShape2D_iow35")
debug_color = Color(0.9907276, 0, 0.2804999, 0.41960785)
