[gd_scene load_steps=8 format=3 uid="uid://yyrmmnb8nyhq"]

[ext_resource type="Script" uid="uid://374qw2cfuuyl" path="res://scripts/interactables/block.gd" id="1_a1i65"]
[ext_resource type="Script" uid="uid://bcarc30qrlfng" path="res://scripts/components/movement.gd" id="2_gfsq4"]
[ext_resource type="Texture2D" uid="uid://dltdqrrot6fig" path="res://assets/level/interactables/green_tetris_block_fixed.png" id="3_a1i65"]
[ext_resource type="Script" uid="uid://c44wvh8s2t25j" path="res://scripts/components/hurtbox.gd" id="4_s88im"]

[sub_resource type="Resource" id="Resource_iow35"]
script = ExtResource("2_gfsq4")
metadata/_custom_type_script = "uid://bcarc30qrlfng"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iow35"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgb5v"]
size = Vector2(8, 34)

[node name="Block" type="CharacterBody2D"]
rotation = -1.5707964
scale = Vector2(-1, 1)
script = ExtResource("1_a1i65")
movement = SubResource("Resource_iow35")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("3_a1i65")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(109, -6)
polygon = PackedVector2Array(-148, 6.000002, -121, 6, -121, -27, -67, -27, -67, 6.999998, -94, 6.9999995, -94, 39, -148, 39)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_s88im")
metadata/_custom_type_script = "uid://c44wvh8s2t25j"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(11, 17)
shape = SubResource("RectangleShape2D_iow35")
debug_color = Color(0.9907276, 0, 0.2804999, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(38, -16.000002)
shape = SubResource("RectangleShape2D_pgb5v")
debug_color = Color(0.99458474, 0, 0.22710544, 0.41960785)
